
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background-color: #fff;
    font-size: 26px;
    font-weight: 500;
}


.grid-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

.menu {
    background-color: #EF3C4F;
    color: #fff;
}
.header {
    background-color: #0F1629;
    color: #fff;
}
.hero {
    background-color: #4C86C6;
    color: #fff;
}
.main {
    background-color: #24344B;
    color: #fff;
}
.image {
    background-color: #C1E4E6;
    color: #0F1629;
}
.extra {
    background-color: #4DBD97;
    color: #0F1629;
}
.banner {
    background-color: #FFD169;
    color: #0F1629;
}

@media screen and (min-width: 1001px) {
  .menu {
    grid-column: span 3;
    height: 5vh;
  }
  .hero {
    grid-column: span 4;
    height: 55vh;
  }
  .main {
    grid-column: span 2;
    grid-row: span 2;
    height: 30vh;
  }
  .image {
    grid-column-start: 4;
    grid-row-start: 3;
  }
  .extra {
    grid-column-start: 4;
    grid-row-start: 4;
  }
  .banner {
    grid-column: span 4;
    height: 10vh;
  }
}

@media screen and (min-width: 641px) and (max-width: 1000px) {

  .menu {
    grid-row: 3 / span 4;
  }
  .header {
    grid-column: span 4;

    height: 5vh;
  }
  .hero {
    grid-column: span 4;

    height: 40vh;
  }
  .main {
    grid-column: span 3;

    height: 35vh;
  }
  .image {
      grid-row-start: 6;
  }
  .extra {
    grid-column: 2 / span 2;
    grid-row-start: 6;

    height: 10vh;
  }
  .banner {
    grid-column: span 3;

    height: 10vh;
  }
}

@media screen and (max-width: 640px) {
  .grid-wrap {
    grid-template-columns: 1fr;
  }
  .menu {
    height: 5vh;
  }
  .header {
    height: 5vh;
  }
  .hero {
    height: 30vh;
  }
  .main {
    height: 30vh;
  }
  .image {
    height: 10vh;
  }
  .extra {
    grid-row-start: 6;

    height: 10vh;
  }
  .banner {
    grid-row-start: 5;

    height: 10vh;
  }
}